[Unit]
Description=DockPilot - Web-based Docker Administration Platform
Documentation=https://github.com/marweb/DockPilot
Requires=docker.service
After=docker.service network.target

[Service]
Type=oneshot
RemainAfterExit=yes
WorkingDirectory=/data/dockpilot/source

# Load environment variables
EnvironmentFile=-/data/dockpilot/source/.env

# Start the stack
ExecStart=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml up -d

# Stop the stack
ExecStop=/usr/bin/docker compose -f docker-compose.yml -f docker-compose.prod.yml down

[Install]
WantedBy=multi-user.target
